server.port=8181
########################### POSTGRES ###############################
spring.datasource.url=jdbc:postgresql://localhost:5432/crudusuario
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
## Hibernate ddl auto (create, creat-top, validate, update, none) ##
spring.jpa.hibernate.ddl-auto=update
########################### END POSTGRES ###########################

